spring.application.name=QueueFlow
spring.jackson.time-zone=America/Sao_Paulo
# Datasource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://194.113.64.50:4523/desenvolvimento
spring.datasource.username=root
spring.datasource.password=B2k5DiAvfMIYHen8hH

# JPA/Hibernate Configuration (Optional but commonly used)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=B2k5DiAvfMIYHen8hH
spring.data.redis.timeout=5000ms

# Enable Spring Cache Abstraction (if using Redis as cache)
spring.cache.type=redis